html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0;padding: 0;	border: 0; font-size: 16px;	font: inherit;}

input, textarea {outline: none;}
textarea {resize: none;}

/*HTML5 display-role reset for older browsers*/
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}

* {
	box-sizing: border-box;
}




.container {
	max-width: 1440px;
	margin: 22px 70px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__item {
	height: 84px;
	width: 300px;
	background-color: grey;
}

.small {
	height: 35px;
	width: 50px;
}

.article {
	margin-top: 44px;
	display: grid;
	grid-row-gap: 70px;
	grid-column-gap: 50px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 500px 500px;

}
.green {
	background-color: #35B451;

}

.blue {
	background-color: #5E70B4;
}

.yellow {
	background-color: #F4ED39;
}

.purple {
	background-color: #C978C6;
	grid-column-start: 1;
	grid-column-end: 4;
	margin: 0 150px;
}

@media screen and (max-width: 980px) {

	.container {
		margin: 26px 15px;
	}

	.header__item {
		height: 60px;
		width: 150px;
	}

	.small {
		height: 30px;
		width: 40px;
	}

	.article {
		margin-top: 64px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 300px) 494px;
		grid-row-gap: 30px;
	}
	
	.purple {
		grid-column-end: 2;
		margin: 6px 0 0 0;
	}
}